<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script language="javascript" src="js/1.0.js"></script>
<link rel="stylesheet" type="text/css" href="css/comment_1.css" />
<link rel="stylesheet" type="text/css" href="css/comment_2.css" />
<link href="css/novel.css" rel="stylesheet" type="text/css" />
</head>

<body>

<header id="nav_flexbox">
    	<article>
    		<div id="nav_left">
            	<img src="images/logo.jpg" width="120" height="35" alt="logo" />
                <div class="nav_left_box">
                	<div class="fenlei">
                    	<p>分类</p>
                        <div class="fenlei_nav">
                    	<ul>
                        	<li><a href="#">经典著作</a></li>
                            <li><a href="#">文学小说</a></li>
                            <li><a href="#">自然与科学</a></li>
                            <li><a href="#">金融哲学</a></li>
                            <li><a href="#">政治军事</a></li>
                            <li><a href="#">社会学科</a></li>
                            <li><a href="#">旅游摄影</a></li>
                            <li><a href="#">计算机与互联网</a></li>
                            <li><a href="#">社会学科</a></li>
                            <li><a href="#">电子图书</a></li>
                            <li><a href="#">期刊杂志</a></li>
                            <li><a href="#">更多分类</a></li>
                        </ul>
                        </div>
                    </div>
                    <div>
                		<div class="sousuo">
                        	<p>搜索</p>
                        	<div id="sousuo">
                        		<div><input name="" type="text" id="sousuo_kuang"/></div>
                            	<div><input name="sousuo" type="button" value="GO"id="sousuo_anniu"/></div>
                       		</div>
                        </div>
                    </div>
                <div>
            </div>
        </article>
        <article>
        	<nav>
            	<ul id="nav_center">
                	<li><a href="index.html">随缘书馆</a><div class="border_bottom"></div></li>
                    <li><a href="novel.html">原创小说</a><div class="border_bottom"></div></li>
                    <li><a href="shop.html">图书商店</a><div class="border_bottom"></div></li>
                    <li><a href="activity.html">图书活动</a><div class="border_bottom"></div></li>
                    <li><a href="comment.html">随缘书评</a><div class="border_bottom"></div></li>
                </ul>
            </nav>
        </article>
        <article>
        	<div id="nav_right">
            	<a href="#">成为作者</a>
                <img src="images/zhuce.jpg" width="33" height="33" />
                <div class="nav_right_box">
					<input name="sousuo" type="button" class="nav_anniu" value="登录"/>
					<input name="sousuo" type="button" class="nav_anniu" value="注册"/>
                </div>
			</div>
		</article>
	</header>


<section>
<div id="contane">
	<header>
      <div id="Top1">随缘最受欢迎的书评</div>
      <div id="Top2">最受欢迎的 / <a href="#" class="xiahuaxian">最新书评</a></div>
    </header>
   
    <section>
     <diV id="zj">
     	<section>
          <diV id="left">
            
           <section>
             <div class="kuang">
               <div class="zuo"><img src="images/1.jpg" width="80" height="120" /></div>
               <div  class="you">
           		 <div class="you_top">
                    	<div class="you_top_tu"><img src="images/1.1.jpg" width="30" height="30" /></div>
                   <div class="you_yop_m"><a href="#" class="xiahuaxian">牧羊的水鬼</a></div>
                   <div class="you_yop_f"><img src="images/星星.jpg" width="80" height="20" /></div>
                   <div class="you_yop_sj">2019-12-03 11:43:42</div>
                 </div>
                    
                 <div class="you_name">
                 	《大象席地而坐》的文稿整理说明
                 </div>
                 
                 <div class="you_nr">
					关于《大象席地而坐》文稿的整理和挑选问题，做一个补充说明： 1.《小区》是胡迁的小说处女作，现存三个版本。初稿于2011年，胡迁投稿《收获》		
                    杂志，虽然通过二审，但没能发表。之后几年胡迁一直在修改和重写这个作品，又改出两个不同版本，在结构和语言上均有较大调整，最后一...(<a class="zhankai">展开</a>)  
                 </div>
                 
                 <div class="you_zuan">
               	   <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1"><img src="images/up.png" width="20" height="10" /></div>
                        <div class="you_zuan_tu2">120</div>
                    </div>
                    <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1"><img src="images/down.png" width="20" height="10" /></div>
                        <div class="you_zuan_tu2"></div>
                    </div>
                     <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1">回应</div>
                        <div class="you_zuan_tu2">20</div>
                    </div>
                 </div>
                 
               </div>
             </div>
             
             <div class="kuang">
             	<div class="zuo"><img src="images/2.jpg" width="80" height="120" /></div>
               <div  class="you">
           		 <div class="you_top">
                    	<div class="you_top_tu"><img src="images/2.1.jpg" width="30" height="30" /></div>
                   <div class="you_yop_m"><a href="#" class="xiahuaxian">冬惊</a></div>
                   <div class="you_yop_f"><img src="images/星星2.jpg" width="80" height="20" /></div>
                   <div class="you_yop_sj">2019-12-06 12:59:06</div>
                 </div>
                    
                 <div class="you_name">
                 	身处男权社会即是一场终生的抵抗
                 </div>
                 
                 <div class="you_nr">
					或许是因为经常发表言论，经常为女性说，尽管现在每次发表言论时我都力求不伤害男同胞的感情，但还是经常在转播或者评论里看到各种来自男性的曲解、
                    谩骂和人身攻击。有时候我也会想，是我太聒噪了吗？为什么我就不能安安静静地标记书影音，分享“小确幸”，为什么我就不能像母亲期待......(<a class="zhankai">展开</a>)
                 </div>
                 
                 <div class="you_zuan">
               	   <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1"><img src="images/up.png" width="20" height="10" /></div>
                        <div class="you_zuan_tu2">69</div>
                    </div>
                    <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1"><img src="images/down.png" width="20" height="10" /></div>
                        <div class="you_zuan_tu2"></div>
                    </div>
                     <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1">回应</div>
                        <div class="you_zuan_tu2">0</div>
                    </div>
                 </div>
                 
               </div>
             </div>
             
             <div class="kuang">
             	 <div class="zuo"><img src="images/3.jpg" width="80" height="120" /></div>
               <div  class="you">
           		 <div class="you_top">
                    	<div class="you_top_tu"><img src="images/3.1.jpg" width="30" height="30" /></div>
                   <div class="you_yop_m"><a href="#" class="xiahuaxian">seren</a></div>
                   <div class="you_yop_f"><img src="images/星星2.jpg" width="80" height="20" /></div>
                   <div class="you_yop_sj">2019-12-02 00:38:14</div>
                 </div>
                    
                 <div class="you_name">
                 	An Excellent Education
                 </div>
                 
                 <div class="you_nr">
					这是一本两个中间派学者反思左派校园和年青一代的书，作为一个数年来几乎强迫性地给自己输入非左派信息和观点的左派，我非常喜欢这本书。 去年看过
                    右派学者Heather Mac Donald的The Divsersity Delusion，和它相比，这本书涉及了许多类似的话题，从校园学生完全无法接受异见....(<a class="zhankai">展开</a>)  
                 </div>
                 
                 <div class="you_zuan">
               	   <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1"><img src="images/up.png" width="20" height="10" /></div>
                        <div class="you_zuan_tu2">65</div>
                    </div>
                    <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1"><img src="images/down.png" width="20" height="10" /></div>
                        <div class="you_zuan_tu2">3</div>
                    </div>
                     <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1">回应</div>
                        <div class="you_zuan_tu2">11</div>
                    </div>
                 </div>
                 
               </div>
             </div>
             
             <div class="kuang">
             	 <div class="zuo"><img src="images/4.jpg" width="80" height="120" /></div>
               <div  class="you">
           		 <div class="you_top">
                    	<div class="you_top_tu"><img src="images/4.1.jpg" width="30" height="30" /></div>
                   <div class="you_yop_m"><a href="#" class="xiahuaxian">果麦文化</a></div>
                   <div class="you_yop_f"><img src="images/星星3.jpg" width="80" height="20" /></div>
                   <div class="you_yop_sj">2019-11-27 17:33:48</div>
                 </div>
                    
                 <div class="you_name">
                 	“厌女症”还要杀死多少女孩？
                 </div>
                 
                 <div class="you_nr">
					今年的冬天来得很快，气温骤降。 11月24日下午，韩国女星具荷拉被警方发现在家中死亡，疑似自杀。她是女团KARA的人气成员，91年生，17岁便出道了。 
                    同时，她还有一个身份，雪莉的好友。 一个月前，在雪莉去世的时候，她还说要“带着雪莉的那一份，勇敢地活下去”。▲具荷拉和雪...(<a class="zhankai">展开</a>)   
                 </div>
                 
                 <div class="you_zuan">
               	   <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1"><img src="images/up.png" width="20" height="10" /></div>
                        <div class="you_zuan_tu2">78</div>
                    </div>
                    <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1"><img src="images/down.png" width="20" height="10" /></div>
                        <div class="you_zuan_tu2">6</div>
                    </div>
                     <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1">回应</div>
                        <div class="you_zuan_tu2">5</div>
                    </div>
                 </div>
                 
               </div>
             </div>
             
             <div class="kuang">
             	 <div class="zuo"><img src="images/5.jpg" width="80" height="120" /></div>
               <div  class="you">
           		 <div class="you_top">
                    	<div class="you_top_tu"><img src="images/5.1.jpg" width="30" height="30" /></div>
                   <div class="you_yop_m"><a href="#" class="xiahuaxian">Natalie</a></div>
                   <div class="you_yop_f"><img src="images/星星3.jpg" width="80" height="20" /></div>
                   <div class="you_yop_sj">2019-12-05 06:45:26</div>
                 </div>
                    
                 <div class="you_name">
                 	无人生而有罪
                 </div>
                 
                 <div class="you_nr">
					我是什么时候开始看Trevor的？大概是近两年机缘巧合听到The Daily Show，跟着咯咯咯笑了好几天，才发现人家不是podcast而是电视，随即这个黑人小伙
                    映入眼帘。 说他是黑人小伙，其实更准确的是“有色人种(colored)"。Trevor出生在南非，母亲是黑人，父亲是瑞士白人。他自己始终...(<a class="zhankai">展开</a>)    
                 </div>
                 
                 <div class="you_zuan">
               	   <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1"><img src="images/up.png" width="20" height="10" /></div>
                        <div class="you_zuan_tu2">45</div>
                    </div>
                    <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1"><img src="images/down.png" width="20" height="10" /></div>
                        <div class="you_zuan_tu2">4</div>
                    </div>
                     <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1">回应</div>
                        <div class="you_zuan_tu2">9</div>
                    </div>
                 </div>
                 
               </div>
             </div>
             
             <div class="kuang">
             	 <div class="zuo"><img src="images/6.jpg" width="80" height="120" /></div>
               <div  class="you">
           		 <div class="you_top">
                    	<div class="you_top_tu"><img src="images/6.1.jpg" width="30" height="30" /></div>
                   <div class="you_yop_m"><a href="#" class="xiahuaxian">hd612</a></div>
                   <div class="you_yop_f"><img src="images/星星3.jpg" width="80" height="20" /></div>
                   <div class="you_yop_sj">2019-11-29 20:44:31</div>
                 </div>
                    
                 <div class="you_name">
                 	给好事者的笔记
                 </div>
                 
                 <div class="you_nr">
					关于《大象席地而坐》文稿的整理和挑选问题，做一个补充说明： 1.《小区》是胡迁的小说处女作，现存三个版本。初稿于2011年，胡迁投稿《收获》		
                    杂志，虽然通过二审，但没能发表。之后几年胡迁一直在修改和重写这个作品，又改出两个不同版本，在结构和语言上均有较大调整，最后一...(<a class="zhankai">展开</a>)  
                 </div>
                 
                 <div class="you_zuan">
               	   <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1"><img src="images/up.png" width="20" height="10" /></div>
                        <div class="you_zuan_tu2">53</div>
                    </div>
                    <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1"><img src="images/down.png" width="20" height="10" /></div>
                        <div class="you_zuan_tu2">18</div>
                    </div>
                     <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1">回应</div>
                        <div class="you_zuan_tu2">9</div>
                    </div>
                 </div>
                 
               </div>
             </div>
             
             <div class="kuang">
             	 <div class="zuo"><img src="images/7.jpg" width="80" height="120" /></div>
               <div  class="you">
           		 <div class="you_top">
                    	<div class="you_top_tu"><img src="images/7.1.jpg" width="30" height="30" /></div>
                   <div class="you_yop_m"><a href="#" class="xiahuaxian">理想国</a></div>
                   <div class="you_yop_f"><img src="images/星星3.jpg" width="80" height="20" /></div>
                   <div class="you_yop_sj">2019-12-06 15:58:30</div>
                 </div>
                    
                 <div class="you_name">
                 	梁文道：迂回接近一个几乎不可能存在的国家
                 </div>
                 
                 <div class="you_nr">
					大部分印尼青年是没想过出国，对外面的世界也不一定有太大兴趣的。原因很简单：印尼就已经够大了。“何必要出国？他们只要搭船去另一座岛，即可摆脱
                    地域和宗亲束缚，还能学习新舞技，尝试新食物，而不须接触没学过的外语、不熟悉的货币、缺乏人情味的警察”.......(<a class="zhankai">展开</a>)  
                 </div>
                 
                 <div class="you_zuan">
               	   <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1"><img src="images/up.png" width="20" height="10" /></div>
                        <div class="you_zuan_tu2">24</div>
                    </div>
                    <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1"><img src="images/down.png" width="20" height="10" /></div>
                        <div class="you_zuan_tu2">10</div>
                    </div>
                     <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1">回应</div>
                        <div class="you_zuan_tu2">20</div>
                    </div>
                 </div>
                 
               </div>
             </div>
             
             <div class="kuang">
             	<div class="zuo"><img src="images/8.jpg" width="80" height="120" /></div>
               	<div  class="you">
           		 <div class="you_top">
                    	<div class="you_top_tu"><img src="images/8.1.jpg" width="30" height="30" /></div>
                   <div class="you_yop_m"><a href="#" class="xiahuaxian">danyboy</a></div>
                   <div class="you_yop_f"><img src="images/星星2.jpg" width="80" height="20" /></div>
                   <div class="you_yop_sj">2019-12-02 18:24:51</div>
                 </div>
                    
                 <div class="you_name">
                 	简说《无泪而泣》以及书中并没有看到太多人性
                 </div>
                 
                 <div class="you_nr">
					早上10点下楼取快递，拿到这本书。正好要等一个会议结束，当时估计半个小时就结束了。我就索性坐在会议室旁边的沙发里翻开了这本书，结果，一直看，
                    看到会议12点多结束也没有起身，一直看到下午1点半，也没吃午饭，看完了。 强烈警告，书的内容极为残酷，我没吃午饭是因为吃不...(<a class="zhankai">展开</a>) 
                 </div>
                 
                 <div class="you_zuan">
               	   <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1"><img src="images/up.png" width="20" height="10" /></div>
                        <div class="you_zuan_tu2">30</div>
                    </div>
                    <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1"><img src="images/down.png" width="20" height="10" /></div>
                        <div class="you_zuan_tu2">20</div>
                    </div>
                     <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1">回应</div>
                        <div class="you_zuan_tu2">20</div>
                    </div>
                 </div>
                 
               </div>
             </div>
                          
             <div class="kuang">
             	 <div class="zuo"><img src="images/9.jpg" width="80" height="120" /></div>
               <div  class="you">
           		 <div class="you_top">
                    	<div class="you_top_tu"><img src="images/9.1.jpg" width="30" height="30" /></div>
                   <div class="you_yop_m"><a href="#" class="xiahuaxian">没说出的话</a></div>
                   <div class="you_yop_f"><img src="images/星星3.jpg" width="80" height="20" /></div>
                   <div class="you_yop_sj">2019-11-30 09:39:01</div>
                 </div>
                    
                 <div class="you_name">
                 	没说出的话
                 </div>
                 
                 <div class="you_nr">
					我曾是辽京的审稿编辑。有一年短篇征文，辽京投了篇非虚构，讲她某年在老家过年的经历。她着重写了她对奶奶的细腻情感，这让我想到我的奶奶。我把头
                    埋在电脑屏幕后面，一边抹眼泪，一边在企业微信里敲下热情的文字，请编辑同事们都来看看这篇，辽京写得太打动人了。 当时应该还...(<a class="zhankai">展开</a>) 
                 </div>
                 
                 <div class="you_zuan">
               	   <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1"><img src="images/up.png" width="20" height="10" /></div>
                        <div class="you_zuan_tu2">80</div>
                    </div>
                    <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1"><img src="images/down.png" width="20" height="10" /></div>
                        <div class="you_zuan_tu2">13</div>
                    </div>
                     <div class="you_zuan_tu">
                    	<div class="you_zuan_tu1">回应</div>
                        <div class="you_zuan_tu2">13</div>
                    </div>
                 </div>
                 
               </div>
             </div>
           </section>         	
             
          </diV>
        </section>
        
     	<section>
          <div id="right">
          	<div class="remen">热门书籍</div>
            
            <section>
            <div class="shuji">
            	 <div class="item">
                 	<div class="item_tu"><img src="images/rm_1.jpg" width="110" height="140" /></div>
                    <div class="item_zz"><a href="#" class="xiahuaxian">《追风筝的人》</a></div>
              </div>
                 
                 <div class="item">
                 	<div class="item_tu"><img src="images/rm_2.jpg" width="110" height="140" /></div>
                    <div class="item_zz"><a href="#" class="xiahuaxian">《解忧杂货店》</a></div>
                 </div>
                 
                 <div class="item">
                 	<div class="item_tu"><img src="images/rm_3.jpg" width="110" height="140" /></div>
                    <div class="item_zz"><a href="#" class="xiahuaxian">《小王子》</a></div>
                 </div>
                 <div class="item">
                 	<div class="item_tu"><img src="images/rm_4.jpg" width="110" height="140" /></div>
                    <div class="item_zz"><a href="#" class="xiahuaxian">《白夜行》</a></div>
                 </div>
                 
                 <div class="item">
                 	<div class="item_tu"><img src="images/rm_5.jpg" width="110" height="140" /></div>
                    <div class="item_zz"><a href="#" class="xiahuaxian">《活着》</a></div>
                 </div>
                 <div class="item">
                 	<div class="item_tu"><img src="images/rm_6.jpg" width="110" height="140" /></div>
                    <div class="item_zz"><a href="#" class="xiahuaxian">《嫌疑人X的献身》</a></div>
                 </div>
                 
                 <div class="item">
                 	<div class="item_tu"><img src="images/rm_7.jpg" width="110" height="140" /></div>
                    <div class="item_zz"><a href="#" class="xiahuaxian">《三体:地球往事三部曲之一》</a></div>
                 </div>
                 
                 <div class="item">
                 	<div class="item_tu"><img src="images/rm_8.jpg" width="110" height="140" /></div>
                    <div class="item_zz"><a href="#" class="xiahuaxian">《围城》</a></div>
                 </div>
                 
                 <div class="item">
                 	<div class="item_tu"><img src="images/rm_9.jpg" width="110" height="140" /></div>
                    <div class="item_zz"><a href="#" class="xiahuaxian">《挪威的森林》</a></div>
                 </div>
                 
                 <div class="item">
                 	<div class="item_tu"><img src="images/rm_10.jpg" width="110" height="140" /></div>
                    <div class="item_zz"><a href="#" class="xiahuaxian">《红楼梦》</a></div>
                 </div>
                 
                 <div class="item">
                 	<div class="item_tu"><img src="images/rm_11.jpg" width="110" height="140" /></div>
                    <div class="item_zz"><a href="#" class="xiahuaxian">《百年孤独》</a></div>
                 </div>
                 
                 <div class="item">
                 	<div class="item_tu"><img src="images/rm_12.jpg" width="110" height="140" /></div>
                    <div class="item_zz"><a href="#" class="xiahuaxian">《看见》</a></div>
                 </div>
                 
            </div>
            </section>
            
            <div id="fenlei">图书分类</div>
            
            <div id="fl_sj">
            	<div class="fl_kuang1">
                	<div class="fl_kuang2">
                    	<div class="item_tu"><img src="images/fl_1.jpg" width="110" height="140" /></div>
                    	<div class="item_zz">动漫类</div>
                    </div>
                    <div class="fl_kuang2">
                    	<div class="item_tu"><img src="images/fl_2.jpg" width="110" height="140" /></div>
                    	<div class="item_zz">诗歌类</div>
                    </div>
                    <div class="fl_kuang2">
                    	<div class="item_tu"><img src="images/fl_3.jpg" width="110" height="140" /></div>
                    	<div class="item_zz">散文类</div>
                    </div>
                </div>
                <div class="fl_kuang1">
                	<div class="fl_kuang2">
                    	<div class="item_tu"><img src="images/fl_4.jpg" width="110" height="140" /></div>
                    	<div class="item_zz">电影类</div>
                    </div>
                    <div class="fl_kuang2">
                    	<div class="item_tu"><img src="images/fl_5.jpg" width="110" height="140" /></div>
                    	<div class="item_zz">励志类</div>
                    </div>
                    <div class="fl_kuang2">
                    	<div class="item_tu"><img src="images/fl_6.jpg" width="110" height="140" /></div>
                    	<div class="item_zz">科普类</div>
                    </div>
                </div>
                <div class="fl_kuang1">
                	<div class="fl_kuang2">
                    	<div class="item_tu"><img src="images/fl_7.jpg" width="110" height="140" /></div>
                    	<div class="item_zz">教育类</div>
                    </div>
                    <div class="fl_kuang2">
                    	<div class="item_tu"><img src="images/fl_8.jpg" width="110" height="140" /></div>
                    	<div class="item_zz">奇幻类</div>
                    </div>
                    <div class="fl_kuang2">
                    	<div class="item_tu"><img src="images/fl_9.jpg" width="110" height="140" /></div>
                    	<div class="item_zz">言情类</div>
                    </div>
                </div>
            </div>
                   
         </div>
        </section> 
   
     </diV>
    </section>
    
	<div id="gj_pm">
    	<div id="gj">国学/古籍</div>
        <div id="gd">更多>></div>
        <div id="pm">阅读排行</div>
    </div>
        
    <section>
     <div id="xiakuang">
     	<div id="xk_zuo">
        	<div class="xk_z">
            	<diV class="xk_z_tu"><img src="images/gj_1.jpg" width="100" height="170" /></diV>
                <diV class="xk_z_wz">
                	<div class="xk_y_1">至顺镇江志</div>
                    <div class="xk_y_2">元·脱因</div>
                    <div class="xk_y_3">暂缺简介...</div>
                    <div class="xk_y_4">立即阅读 ></div>
                </diV>
            </div>
            <div class="xk_z">
            	<diV class="xk_z_tu"><img src="images/gj_2.jpg" width="100" height="170" /></diV>
                <diV class="xk_z_wz">
                	<div class="xk_y_1">续修台湾府志</div>
                    <div class="xk_y_2">清·余文仪</div>
                    <div class="xk_y_3">暂缺简介...</div>
                    <div class="xk_y_4">立即阅读 ></div>
                </diV>
            </div>
            <div class="xk_z">
            	<diV class="xk_z_tu"><img src="images/gj_3.jpg" width="100" height="170" /></diV>
                <diV class="xk_z_wz">
                	<div class="xk_y_1">福州府志乾隆本</div>
                    <div class="xk_y_2">清·徐景熹</div>
                    <div class="xk_y_3">暂缺简介...</div>
                    <div class="xk_y_4">立即阅读 ></div>
                </diV>
            </div>
            <div class="xk_z">
            	<diV class="xk_z_tu"><img src="images/gj_4.jpg" width="100" height="170" /></diV>
                <diV class="xk_z_wz">
                	<div class="xk_y_1">九命奇冤</div>
                    <div class="xk_y_2">元·吴研人</div>
                    <div class="xk_y_3">暂缺简介...</div>
                    <div class="xk_y_4">立即阅读 ></div>
                </diV>
            </div>
        </div>
        
        <div id="xk_you">
			<div class="pm_name">
            	<diV class="pm_name_sx">01</diV>
                <diV class="pm_name_sm">恨海</diV>
            </div>
            <div class="pm_name">
            	<diV class="pm_name_sx">02</diV>
                <diV class="pm_name_sm">二十年目睹之怪现状</diV>
            </div>
            <div class="pm_name">
            	<diV class="pm_name_sx">03</diV>
                <diV class="pm_name_sm">平山冷燕</diV>
            </div>
            <div class="pm_name">
            	<diV class="pm_name_sx">04</diV>
                <diV class="pm_name_sm">三遂平妖传</diV>
            </div>
            <div class="pm_name">
            	<diV class="pm_name_sx">05</diV>
                <diV class="pm_name_sm"> 牧羊少年奇幻之旅 </diV>
            </div>
            <div class="pm_name">
            	<diV class="pm_name_sx">06</diV>
                <diV class="pm_name_sm">故乡</diV>
            </div>
            <div class="pm_name">
            	<diV class="pm_name_sx">07</diV>
                <diV class="pm_name_sm">人生的智慧</diV>
            </div>
            <div class="pm_name">
            	<diV class="pm_name_sx">08</diV>
                <diV class="pm_name_sm">肖申克的救赎</diV>
            </div>
            <div class="pm_name">
            	<diV class="pm_name_sx">09</diV>
                <diV class="pm_name_sm">你当像鸟飞往你的山</diV>
            </div>
            <div class="pm_name">
            	<diV class="pm_name_sx">10</diV>
                <diV class="pm_name_sm">富爸爸，穷爸爸</diV>
            </div>
            <div class="pm_gd">查看更多>></div>
        </div>
        
     </div>
    <section>    
</div>
</section>

   <footer>
	 <div id="foot_lun">
    	<div id="fooot_1">© 18软件6班 陈博论 1830605</div>
        <div id="fooot_2">
        	<ul>
            	<li>关于我们</li>
                <li>联系我们</li>
                <li>法律声明</li>
                <li>帮助中心</li>
                <li>图书馆合作</li>
                <li>移动应用</li>
            </ul>
        </div>
     </div>
  </footer>
</body>
</html>
